<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="stream"
                  type="com.mamudo.exorlab.models.Stream"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:minHeight="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            >
        <TextView
                android:id="@+id/titleText"
                tools:text="Fake title"
                android:textStyle="bold"
                android:text="@{stream.getTitle()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                tools:text="Fake subtitle"
                android:text="@{stream.getUri().toString()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="10dp"
                   android:src="@drawable/ic_baseline_play_circle_filled_24"
                   android:contentDescription="@{stream.getDescription()}"
                   android:id="@+id/imageView"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>